/*sistemare spazio tra header*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.scritta-centrale {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px; 
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #454545;
    color: #fff;
}

header {
    background-color: #C1B39A;
    text-align: center;
    padding: 20px 0;
}

.logo-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logo-text h1 {
    font-weight: bold;
    color: #454545;
    margin: 0;
}

.logo-text p {
    font-style: italic;
    color: #fff;
    margin-top: -5px;
}

/* linea blu menù*/
.menu-row {
    background-color: #415A75;
    padding: 15px 0;
}


/* menù generale*/
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav {
    display: flex;
    list-style: none;
}

.nav li {
    margin: 0 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav a:hover {
    color:#C1B39A;
}


.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

 /*Stili per l'animazione*/
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* menù hamburger mobile*/
@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav li {
        margin: 10px 0;
    }

    .menu-toggle {
        display: flex;
        justify-content:space-between;
    }

    .nav.active {
        display: flex;
    }
}


#bio {
    margin-bottom:80px;
}

/* griglia pagina index*/
.griglia {
    text-align: center; 
    margin-bottom: 40px; /* Spazio tra le sezioni */
}

.contenitore {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.index-item {
    padding: 8px;
}

@media screen and (max-width: 768px) {
    .contenitore {
        flex-direction: column; /* direzione elementi in verticale per mobile */
    }

    .index-item {
        margin: 10px 0;
    }
    .index-item img {
        margin-right: 20px;
        margin-left: 20px;
    }

}

.index-item img {
    min-width: 150px;
    max-width: 400px;
    max-height: 100%;
}

/* footer generale*/
footer {
    background-color: #C1B39A;
    text-align: center;
    padding: 20px 0;
}

.contact-info {
    margin-bottom: 10px;
}

.contact-info p {
    margin: 5px 0;
    color: #454545;
}

.contact-info i {
    margin-right: 10px;
    color: #454545;
}

footer p {
    color: #454545;
}

/* pagina video*/
.video-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 70px;
    padding: 20px 0;
    margin-top: 20px;
    margin-bottom: 50px;
    margin-right: 30px;
    margin-left: 30px;
}

.video-item {
    text-align: center;
    color: #fff;
    margin-top: 15px;
}

.video-item iframe {
    width: 560px;
    height: 315px;
    max-width: 100%;
    max-height: 100%;
}

.video-description {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .video-gallery {
        display:flex;
        flex-direction:column;
    }
}
/* classe elementi da mettere al centro testo*/
.center {
    text-align: center;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center; 
    align-items: center; 
    margin: 0 auto; 
}

.photo-item {
    text-align: center;
}

.photo {
    width: 100%; 
    max-width: 400px; 
    height: auto; 
}

.photo-description {
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

/*sezione contatti*/
.contact-section {
    background-color: #fff;
    padding: 50px 0;
    text-align: center;
}
/*container sezione contatti*/
.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.contact-info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /*fit automatico elementi e minimo massimo dimensione*/
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: left; 
}

.contact-info-item {
    display: flex;
    align-items: center;
}

.contact-info-item i {
    margin-right: 10px;
}

.contact-info-item p {
    margin-right: 10px;
}

.map-container {
    width: auto;
    height: 400px;
    margin: 20px;
}

#contatti {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .contact-info-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-info-item {
        justify-content: center;
    }

    .map-container iframe {
        max-width: 100%;
        max-height: 100%;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .social-icons a {
        margin: 10px;
    }
}
}